data/austin/walkscores.csv (before)
﻿Rank,Name,Walk Score,Transit Score,Bike Score,Population
33,ALLANDALE,54,42,72,9130
60,BARTON HILLS,31,33,44,8019
9,BOULDIN CREEK,77,54,87,5487
16,BRENTWOOD,68,49,83,7409
4,CENTRAL EAST AUSTIN,82,53,93,4372
15,CHESTNUT,69,52,93,1860
42,CORONADO HILLS,47,43,45,3598
21,CRESTVIEW,65,49,73,3987
13,DAWSON,72,48,75,2634
1,DOWNTOWN,90,68,93,7412
6,EAST CESAR CHAVEZ,80,49,91,3278
52,EAST CONGRESS,37,41,44,3069
65,EAST OAK HILL,22,19,38,13354
53,FRANKLIN PARK,37,38,44,16574
43,GALINDO,46,46,69,3511
41,GARRISON PARK,48,37,58,10723
36,GATEWAY,52,40,50,1121
40,GEORGIAN ACRES,51,49,54,8610
20,GOVALLE,65,46,83,4102
12,HANCOCK,75,59,95,5001
55,HERITAGE HILLS,35,40,50,6089
23,HIGHLAND,64,53,85,4057
10,HOLLY,77,47,91,3990
11,HYDE PARK,75,55,97,6547
61,JOHNSTON TERRACE,28,38,40,1850
56,MCKINNEY,34,31,39,4517
44,MLK,46,45,65,4863
62,MLK-183,27,40,48,7799
54,MONTOPOLIS,35,44,52,10521
38,NORTH AUSTIN CIVIC ASSOCIATION,51,46,56,27911
45,NORTH BURNET,45,39,49,4931
46,NORTH LAMAR,45,45,48,6502
17,NORTH LOOP,66,51,92,4169
30,NORTH SHOAL CREEK,55,45,65,3485
5,NORTH UNIVERSITY,81,63,97,4747
31,OLD ENFIELD,54,39,74,1180
7,OLD WEST AUSTIN,78,49,90,4424
58,PARKER LANE,33,46,51,9599
59,PECAN SPRINGS-SPRINGDALE,31,40,43,4875
57,PLEASANT VALLEY,34,52,54,12676
26,RIVERSIDE,61,52,66,12008
37,RMMA,51,43,81,2488
14,ROSEDALE,72,44,78,3351
19,ROSEWOOD,65,49,85,4193
47,SOUTH LAMAR,45,46,67,8136
48,SOUTH MANCHACA,44,41,59,6465
25,SOUTH RIVER CITY,63,51,80,6490
68,SOUTHEAST,10,26,36,2322
29,ST. EDWARDS,56,47,66,5290
27,ST. JOHN,58,46,57,9478
32,SWEETBRIAR,54,47,58,6068
8,TRIANGLE STATE,78,56,91,1706
50,UNIVERSITY HILLS,43,40,39,4662
22,UPPER BOGGY CREEK,65,52,93,5193
3,UT,84,72,94,8338
49,WEST AUSTIN NEIGHBORHOOD GROUP,44,32,62,10514
34,WEST CONGRESS,53,47,60,2623
67,WEST OAK HILL,13,19,27,16911
2,WEST UNIVERSITY,87,63,91,15358
28,WESTGATE,56,48,51,3883
51,WINDSOR HILLS,38,35,39,7102
35,WINDSOR PARK,52,42,63,14662
39,WINDSOR ROAD,51,42,66,2978
24,WOOTEN,63,50,67,5345
18,ZILKER,65,47,88,5772

data/austin/walkscores.csv (after)
﻿Rank,Name,Walk Score,Transit Score,Bike Score,Population
33,ALLANDALE,54,42,72,9130
60,BARTON HILLS,31,33,44,8019
9,BOULDIN CREEK,77,54,87,5487
16,BRENTWOOD,68,49,83,7409
4,CENTRAL EAST AUSTIN,82,53,93,4372
15,CHESTNUT,69,52,93,1860
42,CORONADO HILLS,47,43,45,3598
21,CRESTVIEW,65,49,73,3987
13,DAWSON,72,48,75,2634
1,DOWNTOWN,90,68,93,7412
6,EAST CESAR CHAVEZ,80,49,91,3278
52,EAST CONGRESS,37,41,44,3069
65,EAST OAK HILL,22,19,38,13354
53,FRANKLIN PARK,37,38,44,16574
43,GALINDO,46,46,69,3511
41,GARRISON PARK,48,37,58,10723
36,GATEWAY,52,40,50,1121
40,GEORGIAN ACRES,51,49,54,8610
20,GOVALLE,65,46,83,4102
12,HANCOCK,75,59,95,5001
55,HERITAGE HILLS,35,40,50,6089
23,HIGHLAND,64,53,85,4057
10,HOLLY,77,47,91,3990
11,HYDE PARK,75,55,97,6547
61,JOHNSTON TERRACE,28,38,40,1850
56,MCKINNEY,34,31,39,4517
44,MLK,46,45,65,4863
62,MLK-183,27,40,48,7799
54,MONTOPOLIS,35,44,52,10521
38,NORTH AUSTIN,51,46,56,27911
45,NORTH BURNET,45,39,49,4931
46,NORTH LAMAR,45,45,48,6502
17,NORTH LOOP,66,51,92,4169
30,NORTH SHOAL CREEK,55,45,65,3485
5,NORTH UNIVERSITY,81,63,97,4747
31,OLD ENFIELD,54,39,74,1180
7,OLD WEST AUSTIN,78,49,90,4424
58,PARKER LANE,33,46,51,9599
59,PECAN SPRINGS-SPRINGDALE,31,40,43,4875
57,PLEASANT VALLEY,34,52,54,12676
26,RIVERSIDE,61,52,66,12008
37,RMMA,51,43,81,2488
14,ROSEDALE,72,44,78,3351
19,ROSEWOOD,65,49,85,4193
47,SOUTH LAMAR,45,46,67,8136
48,SOUTH MANCHACA,44,41,59,6465
25,SOUTH RIVER CITY,63,51,80,6490
68,SOUTHEAST AUSTIN,10,26,36,2322
29,ST. EDWARDS,56,47,66,5290
27,ST. JOHNS,58,46,57,9478
32,SWEETBRIAR,54,47,58,6068
8,TRIANGLE STATE,78,56,91,1706
50,UNIVERSITY HILLS,43,40,39,4662
22,UPPER BOGGY CREEK,65,52,93,5193
3,UT,84,72,94,8338
49,WEST AUSTIN,44,32,62,10514
34,WEST CONGRESS,53,47,60,2623
67,WEST OAK HILL,13,19,27,16911
2,WEST UNIVERSITY,87,63,91,15358
28,WESTGATE,56,48,51,3883
51,WINDSOR HILLS,38,35,39,7102
35,WINDSOR PARK,52,42,63,14662
39,WINDSOR ROAD,51,42,66,2978
24,WOOTEN,63,50,67,5345
18,ZILKER,65,47,88,5772

data/austin/walkscores.csv (diff)
@@ -28,7 +28,7 @@
 44,MLK,46,45,65,4863
 62,MLK-183,27,40,48,7799
 54,MONTOPOLIS,35,44,52,10521
-38,NORTH AUSTIN CIVIC ASSOCIATION,51,46,56,27911
+38,NORTH AUSTIN,51,46,56,27911
 45,NORTH BURNET,45,39,49,4931
 46,NORTH LAMAR,45,45,48,6502
 17,NORTH LOOP,66,51,92,4169
@@ -46,15 +46,15 @@
 47,SOUTH LAMAR,45,46,67,8136
 48,SOUTH MANCHACA,44,41,59,6465
 25,SOUTH RIVER CITY,63,51,80,6490
-68,SOUTHEAST,10,26,36,2322
+68,SOUTHEAST AUSTIN,10,26,36,2322
 29,ST. EDWARDS,56,47,66,5290
-27,ST. JOHN,58,46,57,9478
+27,ST. JOHNS,58,46,57,9478
 32,SWEETBRIAR,54,47,58,6068
 8,TRIANGLE STATE,78,56,91,1706
 50,UNIVERSITY HILLS,43,40,39,4662
 22,UPPER BOGGY CREEK,65,52,93,5193
 3,UT,84,72,94,8338
-49,WEST AUSTIN NEIGHBORHOOD GROUP,44,32,62,10514
+49,WEST AUSTIN,44,32,62,10514
 34,WEST CONGRESS,53,47,60,2623
 67,WEST OAK HILL,13,19,27,16911
 2,WEST UNIVERSITY,87,63,91,15358
