site/src/assets/austin/crimes.csv (before)
neighborhood,population,Part I crimes,Part II crimes,part1_per_1000_ppl,part2_per_1000_ppl,total_per_1000_ppl
CHESTNUT,1860,67,,36.0,,
WEST AUSTIN,10514,187,,17.8,,
CRESTVIEW,3987,215,,53.9,,
PARKER LANE,9599,389,,40.5,,
OLD ENFIELD,1180,35,,29.7,,
NORTH UNIVERSITY,4747,158,,33.3,,
NORTH SHOAL CREEK,3485,201,,57.7,,
BARTON HILLS,8019,410,,51.1,,
OLD WEST AUSTIN,4424,185,,41.8,,
DOWNTOWN,7412,2013,,271.6,,
HYDE PARK,6547,181,,27.6,,
GEORGIAN ACRES,8610,352,,40.9,,
PECAN SPRINGS-SPRINGDALE,4875,259,,53.1,,
GOVALLE,4102,229,,55.8,,
WINDSOR PARK,14662,716,,48.8,,
EAST CESAR CHAVEZ,3278,1192,,363.6,,
WEST CONGRESS,2623,746,,284.4,,
DAWSON,2634,158,,60.0,,
TRIANGLE STATE,1706,110,,64.5,,
MONTOPOLIS,10521,423,,40.2,,
NORTH AUSTIN,27911,1391,,49.8,,
ROSEDALE,3351,123,,36.7,,
GALINDO,3511,179,,51.0,,
HOLLY,3990,265,,66.4,,
UPPER BOGGY CREEK,5193,210,,40.4,,
CORONADO HILLS,3598,150,,41.7,,
ST. JOHNS,9478,645,,68.1,,
WINDSOR HILLS,7102,253,,35.6,,
MLK,4863,254,,52.2,,
FRANKLIN PARK,16574,464,,28.0,,
GARRISON PARK,10723,312,,29.1,,
NORTH LAMAR,6502,373,,57.4,,
SOUTH LAMAR,8136,514,,63.2,,
WESTGATE,3883,206,,53.1,,
HERITAGE HILLS,6089,1137,,186.7,,
HANCOCK,5001,423,,84.6,,
EAST OAK HILL,13354,281,,21.0,,
UNIVERSITY HILLS,4662,299,,64.1,,
ROSEWOOD,4193,231,,55.1,,
CENTRAL EAST AUSTIN,4372,396,,90.6,,
WINDSOR ROAD,2978,108,,36.3,,
SWEETBRIAR,6068,272,,44.8,,
WOOTEN,5345,316,,59.1,,
RIVERSIDE,12008,1109,,92.4,,
ZILKER,5772,281,,48.7,,
ST. EDWARDS,5290,615,,116.3,,
WEST OAK HILL,16911,181,,10.7,,
NORTH BURNET,4931,611,,123.9,,
BRENTWOOD,7409,285,,38.5,,
UT,8338,40,,4.8,,
BOULDIN CREEK,5487,317,,57.8,,
SOUTH MANCHACA,6465,296,,45.8,,
RMMA,2488,378,,151.9,,
JOHNSTON TERRACE,1850,94,,50.8,,
MLK-183,7799,283,,36.3,,
ALLANDALE,9130,760,,83.2,,
EAST CONGRESS,3069,185,,60.3,,
NORTH LOOP,4169,230,,55.2,,
SOUTHEAST AUSTIN,2322,140,,60.3,,
PLEASANT VALLEY,12676,806,,63.6,,
HIGHLAND,4057,302,,74.4,,
WEST UNIVERSITY,15358,919,,59.8,,
GATEWAY,1121,272,,242.6,,
MCKINNEY,4517,336,,74.4,,
SOUTH RIVER CITY,6490,243,,37.4,,

site/src/assets/austin/crimes.csv (after)
neighborhood,population,Part I crimes,Part II crimes,part1_per_1000_ppl,part2_per_1000_ppl,total_per_1000_ppl
CHESTNUT,1860,67,,36,,
WEST AUSTIN,10514,187,,17.8,,
CRESTVIEW,3987,215,,53.9,,
PARKER LANE,9599,389,,40.5,,
OLD ENFIELD,1180,35,,29.7,,
NORTH UNIVERSITY,4747,158,,33.3,,
NORTH SHOAL CREEK,3485,201,,57.7,,
BARTON HILLS,8019,410,,51.1,,
OLD WEST AUSTIN,4424,185,,41.8,,
DOWNTOWN,7412,2013,,271.6,,
HYDE PARK,6547,181,,27.6,,
GEORGIAN ACRES,8610,352,,40.9,,
PECAN SPRINGS-SPRINGDALE,4875,259,,53.1,,
GOVALLE,4102,229,,55.8,,
WINDSOR PARK,14662,716,,48.8,,
EAST CESAR CHAVEZ,3278,1192,,363.6,,
WEST CONGRESS,2623,746,,284.4,,
DAWSON,2634,158,,60,,
TRIANGLE STATE,1706,110,,64.5,,
MONTOPOLIS,10521,423,,40.2,,
NORTH AUSTIN,27911,1391,,49.8,,
ROSEDALE,3351,123,,36.7,,
GALINDO,3511,179,,51,,
HOLLY,3990,265,,66.4,,
UPPER BOGGY CREEK,5193,210,,40.4,,
CORONADO HILLS,3598,150,,41.7,,
ST. JOHNS,9478,645,,68.1,,
WINDSOR HILLS,7102,253,,35.6,,
MLK,4863,254,,52.2,,
FRANKLIN PARK,16574,464,,28,,
GARRISON PARK,10723,312,,29.1,,
NORTH LAMAR,6502,373,,57.4,,
SOUTH LAMAR,8136,514,,63.2,,
WESTGATE,3883,206,,53.1,,
HERITAGE HILLS,6089,1137,,186.7,,
HANCOCK,5001,423,,84.6,,
EAST OAK HILL,13354,281,,21,,
UNIVERSITY HILLS,4662,299,,64.1,,
ROSEWOOD,4193,231,,55.1,,
CENTRAL EAST AUSTIN,4372,396,,90.6,,
WINDSOR ROAD,2978,108,,36.3,,
SWEETBRIAR,6068,272,,44.8,,
WOOTEN,5345,316,,59.1,,
RIVERSIDE,12008,1109,,92.4,,
ZILKER,5772,281,,48.7,,
ST. EDWARDS,5290,615,,116.3,,
WEST OAK HILL,16911,181,,10.7,,
NORTH BURNET,4931,611,,123.9,,
BRENTWOOD,7409,285,,38.5,,
UT,8338,40,,4.8,,
BOULDIN CREEK,5487,317,,57.8,,
SOUTH MANCHACA,6465,296,,45.8,,
RMMA,2488,378,,151.9,,
JOHNSTON TERRACE,1850,94,,50.8,,
MLK-183,7799,283,,36.3,,
ALLANDALE,9130,760,,83.2,,
EAST CONGRESS,3069,185,,60.3,,
NORTH LOOP,4169,230,,55.2,,
SOUTHEAST AUSTIN,2322,140,,60.3,,
PLEASANT VALLEY,12676,806,,63.6,,
HIGHLAND,4057,302,,74.4,,
WEST UNIVERSITY,15358,919,,59.8,,
GATEWAY,1121,272,,242.6,,
MCKINNEY,4517,336,,74.4,,
SOUTH RIVER CITY,6490,243,,37.4,,
Austin,429319,25711,,59.89,,

site/src/assets/austin/crimes.csv (diff)
@@ -1,5 +1,5 @@
 neighborhood,population,Part I crimes,Part II crimes,part1_per_1000_ppl,part2_per_1000_ppl,total_per_1000_ppl
-CHESTNUT,1860,67,,36.0,,
+CHESTNUT,1860,67,,36,,
 WEST AUSTIN,10514,187,,17.8,,
 CRESTVIEW,3987,215,,53.9,,
 PARKER LANE,9599,389,,40.5,,
@@ -16,26 +16,26 @@ GOVALLE,4102,229,,55.8,,
 WINDSOR PARK,14662,716,,48.8,,
 EAST CESAR CHAVEZ,3278,1192,,363.6,,
 WEST CONGRESS,2623,746,,284.4,,
-DAWSON,2634,158,,60.0,,
+DAWSON,2634,158,,60,,
 TRIANGLE STATE,1706,110,,64.5,,
 MONTOPOLIS,10521,423,,40.2,,
 NORTH AUSTIN,27911,1391,,49.8,,
 ROSEDALE,3351,123,,36.7,,
-GALINDO,3511,179,,51.0,,
+GALINDO,3511,179,,51,,
 HOLLY,3990,265,,66.4,,
 UPPER BOGGY CREEK,5193,210,,40.4,,
 CORONADO HILLS,3598,150,,41.7,,
 ST. JOHNS,9478,645,,68.1,,
 WINDSOR HILLS,7102,253,,35.6,,
 MLK,4863,254,,52.2,,
-FRANKLIN PARK,16574,464,,28.0,,
+FRANKLIN PARK,16574,464,,28,,
 GARRISON PARK,10723,312,,29.1,,
 NORTH LAMAR,6502,373,,57.4,,
 SOUTH LAMAR,8136,514,,63.2,,
 WESTGATE,3883,206,,53.1,,
 HERITAGE HILLS,6089,1137,,186.7,,
 HANCOCK,5001,423,,84.6,,
-EAST OAK HILL,13354,281,,21.0,,
+EAST OAK HILL,13354,281,,21,,
 UNIVERSITY HILLS,4662,299,,64.1,,
 ROSEWOOD,4193,231,,55.1,,
 CENTRAL EAST AUSTIN,4372,396,,90.6,,
@@ -64,3 +64,4 @@ WEST UNIVERSITY,15358,919,,59.8,,
 GATEWAY,1121,272,,242.6,,
 MCKINNEY,4517,336,,74.4,,
 SOUTH RIVER CITY,6490,243,,37.4,,
+Austin,429319,25711,,59.89,,
