site/src/assets/pgh/crimes.csv (before)
neighborhood,population,Part I crimes,Part II crimes,part1_per_1000_ppl,part2_per_1000_ppl,total_per_1000_ppl
Pittsburgh,305704,12320,18580,40.3,60.78,101.08
Allegheny Center,933,98,219,105.04,234.73,339.77
Allegheny West,462,52,41,112.55,88.74,201.29
Allentown,2500,182,340,72.8,136,208.8
Arlington,1869,93,109,49.76,58.32,108.08
Arlington Heights,244,14,40,57.38,163.93,221.31
Banksville,4144,102,113,24.61,27.27,51.88
Bedford Dwellings,1202,59,121,49.08,100.67,149.75
Beechview,7974,187,373,23.45,46.78,70.23
Beltzhoover,1925,100,186,51.95,96.62,148.57
Bloomfield,8442,333,384,39.45,45.49,84.94
Bluff,6600,155,258,23.48,39.09,62.57
Bon Air,808,21,37,25.99,45.79,71.78
Brighton Heights,7247,245,401,33.81,55.33,89.14
Brookline,13214,306,475,23.16,35.95,59.11
California-Kirkbride,761,59,106,77.53,139.29,216.82
Carrick,10113,421,612,41.63,60.52,102.15
Central Business District,3629,790,936,217.69,257.92,475.61
Central Lawrenceville,4482,150,174,33.47,38.82,72.29
Central Northside,2923,217,271,74.24,92.71,166.95
Central Oakland,6086,220,307,36.15,50.44,86.59
Chartiers City,477,17,30,35.64,62.89,98.53
Chateau,11,68,127,6181.82,11545.45,17727.27
Crafton Heights,3814,100,222,26.22,58.21,84.43
Crawford-Roberts,2256,116,181,51.42,80.23,131.65
Duquesne Heights,2425,53,59,21.86,24.33,46.19
East Allegheny,2136,245,477,114.7,223.31,338.01
East Carnegie,570,11,18,19.3,31.58,50.88
East Hills,3169,190,235,59.96,74.16,134.12
East Liberty,5869,428,511,72.93,87.07,160
Elliott,2381,94,199,39.48,83.58,123.06
Esplen,301,23,35,76.41,116.28,192.69
Fairywood,1002,19,34,18.96,33.93,52.89
Fineview,1285,97,175,75.49,136.19,211.68
Friendship,1785,64,60,35.85,33.61,69.46
Garfield,3675,102,213,27.76,57.96,85.72
Glen Hazel,716,18,37,25.14,51.68,76.82
Greenfield,7294,210,201,28.79,27.56,56.35
Hays,362,11,26,30.39,71.82,102.21
Hazelwood,4317,219,326,50.73,75.52,126.25
Highland Park,6395,162,193,25.33,30.18,55.51
Homewood North,3280,234,397,71.34,121.04,192.38
Homewood South,2344,212,327,90.44,139.51,229.95
Homewood West,818,59,115,72.13,140.59,212.72
Knoxville,3747,266,412,70.99,109.95,180.94
Larimer,1728,142,188,82.18,108.8,190.98
Lincoln-Lemington-Belmar,4883,263,290,53.86,59.39,113.25
Lincoln Place,3227,38,69,11.78,21.38,33.16
Lower Lawrenceville,2341,82,141,35.03,60.23,95.26
Manchester,2130,100,179,46.95,84.04,130.99
Marshall-Shadeland,6043,241,402,39.88,66.52,106.4
Middle Hill,1707,94,173,55.07,101.35,156.42
Morningside,3346,58,80,17.33,23.91,41.24
Mt. Oliver,509,27,29,53.05,56.97,110.02
Mount Washington,8799,333,457,37.85,51.94,89.79
New Homestead,990,6,22,6.06,22.22,28.28
North Oakland,10551,165,169,15.64,16.02,31.66
North Shore,303,131,267,432.34,881.19,1313.53
Northview Heights,1214,98,203,80.72,167.22,247.94
Oakwood,1027,13,23,12.66,22.4,35.06
Overbrook,3644,99,122,27.17,33.48,60.65
Perry North,4050,111,241,27.41,59.51,86.92
Perry South,4145,148,353,35.71,85.16,120.87
Point Breeze,5315,126,90,23.71,16.93,40.64
Point Breeze North,2054,104,98,50.63,47.71,98.34
Polish Hill,1274,28,51,21.98,40.03,62.01
Regent Square,928,24,14,25.86,15.09,40.95
Ridgemont,483,15,13,31.06,26.92,57.98
Shadyside,13915,470,388,33.78,27.88,61.66
Sheraden,5299,234,405,44.16,76.43,120.59
South Oakland,2969,112,143,37.72,48.16,85.88
South Shore,19,31,56,1631.58,2947.37,4578.95
South Side Flats,6597,736,1766,111.57,267.7,379.27
South Side Slopes,4423,229,244,51.77,55.17,106.94
Spring Garden,884,52,67,58.82,75.79,134.61
Spring Hill-City View,2648,71,153,26.81,57.78,84.59
Squirrel Hill North,11363,133,143,11.7,12.58,24.28
Squirrel Hill South,15110,286,291,18.93,19.26,38.19
Stanton Heights,4601,60,106,13.04,23.04,36.08
Strip District,616,121,183,196.43,297.08,493.51
Summer Hill,1051,17,24,16.18,22.84,39.02
Swisshelm Park,1361,12,15,8.82,11.02,19.84
Terrace Village,3228,52,97,16.11,30.05,46.16
Troy Hill,2714,116,140,42.74,51.58,94.32
Upper Hill,2057,58,109,28.2,52.99,81.19
Upper Lawrenceville,2669,71,115,26.6,43.09,69.69
West End,254,14,88,55.12,346.46,401.58
West Oakland,2604,90,131,34.56,50.31,84.87
Westwood,3066,59,74,19.24,24.14,43.38
Windgap,1369,28,55,20.45,40.18,60.63

site/src/assets/pgh/crimes.csv (after)
neighborhood,population,Part I crimes,Part II crimes,part1_per_1000_ppl,part2_per_1000_ppl,total_per_1000_ppl
Pittsburgh,305704,12320,18580,40.3,60.78,101.08
Allegheny Center,933,98,219,105.04,234.73,339.77
Allegheny West,462,52,41,112.55,88.74,201.29
Allentown,2500,182,340,72.8,136,208.8
Arlington,1869,93,109,49.76,58.32,108.08
Arlington Heights,244,14,40,57.38,163.93,221.31
Banksville,4144,102,113,24.61,27.27,51.88
Bedford Dwellings,1202,59,121,49.08,100.67,149.75
Beechview,7974,187,373,23.45,46.78,70.23
Beltzhoover,1925,100,186,51.95,96.62,148.57
Bloomfield,8442,333,384,39.45,45.49,84.94
Bluff,6600,155,258,23.48,39.09,62.57
Bon Air,808,21,37,25.99,45.79,71.78
Brighton Heights,7247,245,401,33.81,55.33,89.14
Brookline,13214,306,475,23.16,35.95,59.11
California-Kirkbride,761,59,106,77.53,139.29,216.82
Carrick,10113,421,612,41.63,60.52,102.15
Central Business District,3629,790,936,217.69,257.92,475.61
Central Lawrenceville,4482,150,174,33.47,38.82,72.29
Central Northside,2923,217,271,74.24,92.71,166.95
Central Oakland,6086,220,307,36.15,50.44,86.59
Chartiers City,477,17,30,35.64,62.89,98.53
Chateau,11,unknown,unknown,unknown,unknown,unknown
Crafton Heights,3814,100,222,26.22,58.21,84.43
Crawford-Roberts,2256,116,181,51.42,80.23,131.65
Duquesne Heights,2425,53,59,21.86,24.33,46.19
East Allegheny,2136,245,477,114.7,223.31,338.01
East Carnegie,570,11,18,19.3,31.58,50.88
East Hills,3169,190,235,59.96,74.16,134.12
East Liberty,5869,428,511,72.93,87.07,160
Elliott,2381,94,199,39.48,83.58,123.06
Esplen,301,23,35,76.41,116.28,192.69
Fairywood,1002,19,34,18.96,33.93,52.89
Fineview,1285,97,175,75.49,136.19,211.68
Friendship,1785,64,60,35.85,33.61,69.46
Garfield,3675,102,213,27.76,57.96,85.72
Glen Hazel,716,18,37,25.14,51.68,76.82
Greenfield,7294,210,201,28.79,27.56,56.35
Hays,362,11,26,30.39,71.82,102.21
Hazelwood,4317,219,326,50.73,75.52,126.25
Highland Park,6395,162,193,25.33,30.18,55.51
Homewood North,3280,234,397,71.34,121.04,192.38
Homewood South,2344,212,327,90.44,139.51,229.95
Homewood West,818,59,115,72.13,140.59,212.72
Knoxville,3747,266,412,70.99,109.95,180.94
Larimer,1728,142,188,82.18,108.8,190.98
Lincoln-Lemington-Belmar,4883,263,290,53.86,59.39,113.25
Lincoln Place,3227,38,69,11.78,21.38,33.16
Lower Lawrenceville,2341,82,141,35.03,60.23,95.26
Manchester,2130,100,179,46.95,84.04,130.99
Marshall-Shadeland,6043,241,402,39.88,66.52,106.4
Middle Hill,1707,94,173,55.07,101.35,156.42
Morningside,3346,58,80,17.33,23.91,41.24
Mt. Oliver,509,27,29,53.05,56.97,110.02
Mount Washington,8799,333,457,37.85,51.94,89.79
New Homestead,990,6,22,6.06,22.22,28.28
North Oakland,10551,165,169,15.64,16.02,31.66
North Shore,303,unknown,unknown,unknown,unknown
Northview Heights,1214,98,203,80.72,167.22,247.94
Oakwood,1027,13,23,12.66,22.4,35.06
Overbrook,3644,99,122,27.17,33.48,60.65
Perry North,4050,111,241,27.41,59.51,86.92
Perry South,4145,148,353,35.71,85.16,120.87
Point Breeze,5315,126,90,23.71,16.93,40.64
Point Breeze North,2054,104,98,50.63,47.71,98.34
Polish Hill,1274,28,51,21.98,40.03,62.01
Regent Square,928,24,14,25.86,15.09,40.95
Ridgemont,483,15,13,31.06,26.92,57.98
Shadyside,13915,470,388,33.78,27.88,61.66
Sheraden,5299,234,405,44.16,76.43,120.59
South Oakland,2969,112,143,37.72,48.16,85.88
South Shore,19,unknown,unknown,unknown,unknown,unknown
South Side Flats,6597,736,1766,111.57,267.7,379.27
South Side Slopes,4423,229,244,51.77,55.17,106.94
Spring Garden,884,52,67,58.82,75.79,134.61
Spring Hill-City View,2648,71,153,26.81,57.78,84.59
Squirrel Hill North,11363,133,143,11.7,12.58,24.28
Squirrel Hill South,15110,286,291,18.93,19.26,38.19
Stanton Heights,4601,60,106,13.04,23.04,36.08
Strip District,616,121,183,196.43,297.08,493.51
Summer Hill,1051,17,24,16.18,22.84,39.02
Swisshelm Park,1361,12,15,8.82,11.02,19.84
Terrace Village,3228,52,97,16.11,30.05,46.16
Troy Hill,2714,116,140,42.74,51.58,94.32
Upper Hill,2057,58,109,28.2,52.99,81.19
Upper Lawrenceville,2669,71,115,26.6,43.09,69.69
West End,254,14,88,55.12,346.46,401.58
West Oakland,2604,90,131,34.56,50.31,84.87
Westwood,3066,59,74,19.24,24.14,43.38
Windgap,1369,28,55,20.45,40.18,60.63

site/src/assets/pgh/crimes.csv (diff)
@@ -21,7 +21,7 @@ Central Lawrenceville,4482,150,174,33.47,38.82,72.29
 Central Northside,2923,217,271,74.24,92.71,166.95
 Central Oakland,6086,220,307,36.15,50.44,86.59
 Chartiers City,477,17,30,35.64,62.89,98.53
-Chateau,11,68,127,6181.82,11545.45,17727.27
+Chateau,11,unknown,unknown,unknown,unknown,unknown
 Crafton Heights,3814,100,222,26.22,58.21,84.43
 Crawford-Roberts,2256,116,181,51.42,80.23,131.65
 Duquesne Heights,2425,53,59,21.86,24.33,46.19
@@ -56,7 +56,7 @@ Mt. Oliver,509,27,29,53.05,56.97,110.02
 Mount Washington,8799,333,457,37.85,51.94,89.79
 New Homestead,990,6,22,6.06,22.22,28.28
 North Oakland,10551,165,169,15.64,16.02,31.66
-North Shore,303,131,267,432.34,881.19,1313.53
+North Shore,303,unknown,unknown,unknown,unknown
 Northview Heights,1214,98,203,80.72,167.22,247.94
 Oakwood,1027,13,23,12.66,22.4,35.06
 Overbrook,3644,99,122,27.17,33.48,60.65
@@ -70,7 +70,7 @@ Ridgemont,483,15,13,31.06,26.92,57.98
 Shadyside,13915,470,388,33.78,27.88,61.66
 Sheraden,5299,234,405,44.16,76.43,120.59
 South Oakland,2969,112,143,37.72,48.16,85.88
-South Shore,19,31,56,1631.58,2947.37,4578.95
+South Shore,19,unknown,unknown,unknown,unknown,unknown
 South Side Flats,6597,736,1766,111.57,267.7,379.27
 South Side Slopes,4423,229,244,51.77,55.17,106.94
 Spring Garden,884,52,67,58.82,75.79,134.61
