site/src/assets/chicago/crimes.csv (before)
neighborhood,population,Part I crimes,Part II crimes,part1_per_1000_ppl,part2_per_1000_ppl,total_per_1000_ppl
Clearing,19136,352,556,18.39,29.06,47.45
New City,44377,1809,3002,40.76,67.65,108.41
Kenwood,6207,543,724,87.48,116.64,204.12
Grand Crossing,27607,2548,4255,92.3,154.13,246.42
Jefferson Park,44147,458,679,10.37,15.38,25.75
Washington Heights,29511,1133,2044,38.39,69.26,107.65
Chicago Lawn,51242,2193,4017,42.8,78.39,121.19
"Little Italy, UIC",21621,1058,1280,48.93,59.2,108.14
South Chicago,30820,1641,3181,53.24,103.21,156.46
Sheffield & DePaul,30656,344,221,11.22,7.21,18.43
Ashburn,40049,889,1353,22.2,33.78,55.98
Brighton Park,46284,1001,1728,21.63,37.33,58.96
Archer Heights,15593,424,566,27.19,36.3,63.49
West Town,27286,1341,1003,49.15,36.76,85.9
United Center,8618,900,1247,104.43,144.7,249.13
South Shore,46254,3474,5687,75.11,122.95,198.06
Mount Greenwood,19092,203,390,10.63,20.43,31.06
Lincoln Park,26167,1600,1005,61.15,38.41,99.55
River North,20000,2048,1768,102.4,88.4,190.8
Burnside,9931,119,250,11.98,25.17,37.16
Bucktown,17318,708,407,40.88,23.5,64.38
North Center,31535,747,643,23.69,20.39,44.08
West Pullman,29655,1353,2596,45.62,87.54,133.16
Galewood,14803,195,289,13.17,19.52,32.7
Humboldt Park,53388,3002,6396,56.23,119.8,176.03
Dunning,33989,563,957,16.56,28.16,44.72
Mckinley Park,14484,468,583,32.31,40.25,72.56
East Village,7233,269,153,37.19,21.15,58.34
Gage Park,39517,927,1329,23.46,33.63,57.09
Andersonville,15179,124,118,8.17,7.77,15.94
Auburn Gresham,52409,2819,4983,53.79,95.08,148.87
Woodlawn,22360,1264,2074,56.53,92.75,149.28
Old Town,18000,771,769,42.83,42.72,85.56
"Sauganash,Forest Glen",15213,186,234,12.23,15.38,27.61
Hermosa,38280,579,931,15.13,24.32,39.45
Armour Square,12718,252,383,19.81,30.11,49.93
Roseland,39146,2367,4111,60.47,105.02,165.48
Ukrainian Village,6002,460,311,76.64,51.82,128.46
Lake View,83010,2417,1968,29.12,23.71,52.82
West Loop,5100,1812,1404,355.29,275.29,630.59
Wrigleyville,7876,254,293,32.25,37.2,69.45
Avondale,17980,1058,1127,58.84,62.68,121.52
Chatham,31623,2402,3430,75.96,108.47,184.42
West Lawn,36295,668,897,18.4,24.71,43.12
Rogers Park,55247,1376,2049,24.91,37.09,61.99
Washington Park,11328,1003,1747,88.54,154.22,242.76
Bridgeport,32884,713,878,21.68,26.7,48.38
Belmont Cragin,74049,1815,3018,24.51,40.76,65.27
Millennium Park,0,0,0,0,0,0
Goose Island,3790,0,0,0.0,0.0,0.0
Boystown,3635,279,261,76.75,71.8,148.56
Uptown,48579,1454,2199,29.93,45.27,75.2
Garfield Ridge,36247,683,1153,18.84,31.81,50.65
Lower West Side,35903,902,1408,25.12,39.22,64.34
Near West Side,8618,0,0,0.0,0.0,0.0
Lincoln Square,49373,758,1041,15.35,21.08,36.44
Jackson Park,0,133,112,0,0,0
Montclare,16143,262,365,16.23,22.61,38.84
West Elsdon,18156,454,562,25.01,30.95,55.96
Grant Park,1158,283,191,244.39,164.94,409.33
Pullman,7284,388,637,53.27,87.45,140.72
West Ridge,71939,1198,1815,16.65,25.23,41.88
Calumet Heights,13790,619,939,44.89,68.09,112.98
Magnificent Mile,1560,840,365,538.46,233.97,772.44
Greektown,912,129,76,141.45,83.33,224.78
Norwood Park,35948,450,752,12.52,20.92,33.44
Avalon Park,9629,501,797,52.03,82.77,134.8
East Side,22945,390,917,17.0,39.97,56.96
Morgan Park,22549,821,1221,36.41,54.15,90.56
Loop,14065,3671,2513,261.0,178.67,439.67
Printers Row,644,235,121,364.91,187.89,552.8
Englewood,75079,4741,9834,63.15,130.98,194.13
North Lawndale,50720,2500,5714,49.29,112.66,161.95
Beverly,20245,453,507,22.38,25.04,47.42
Austin,80920,4847,11556,59.9,142.81,202.71
Museum Campus,0,127,85,0,0,0
Garfield Park,37894,2926,8411,77.22,221.96,299.18
Hyde Park,29788,797,744,26.76,24.98,51.73
Edgewater,41326,891,1107,21.56,26.79,48.35
North Park,17672,404,416,22.86,23.54,46.4
Douglas,19430,1010,1506,51.98,77.51,129.49
Edison Park,10972,76,177,6.93,16.13,23.06
Irving Park,38467,1462,1654,38.01,43.0,81.0
Rush & Division,8242,438,401,53.14,48.65,101.8
Portage Park,43601,1451,2031,33.28,46.58,79.86
Near South Side,35008,781,987,22.31,28.19,50.5
Albany Park,67843,1027,1381,15.14,20.36,35.49
Streeterville,27184,718,585,26.41,21.52,47.93
Hegewisch,9511,175,328,18.4,34.49,52.89
Little Village,80787,1673,2802,20.71,34.68,55.39
Gold Coast,16337,337,347,20.63,21.24,41.87
Noble Square,8494,0,0,0.0,0.0,0.0
Grand Boulevard,21929,1270,1761,57.91,80.3,138.22
Logan Square,92596,1762,1782,19.03,19.24,38.27
Fuller Park,2876,336,458,116.83,159.25,276.08
Wicker Park,8833,1357,860,153.63,97.36,250.99
O'Hare,15217,603,1040,39.63,68.34,107.97
South Deering,14340,711,1180,49.58,82.29,131.87
Oakland,5918,267,356,45.12,60.16,105.27
Chicago,2685315,104634,158299,38.97,58.95,97.92

site/src/assets/chicago/crimes.csv (after)
neighborhood,population,Part I crimes,Part II crimes,part1_per_1000_ppl,part2_per_1000_ppl,total_per_1000_ppl
Clearing,19136,352,556,18.39,29.06,47.45
New City,44377,1809,3002,40.76,67.65,108.41
Kenwood,6207,543,724,87.48,116.64,204.12
Grand Crossing,27607,2548,4255,92.3,154.13,246.42
Jefferson Park,44147,458,679,10.37,15.38,25.75
Washington Heights,29511,1133,2044,38.39,69.26,107.65
Chicago Lawn,51242,2193,4017,42.8,78.39,121.19
"Little Italy, UIC",21621,1058,1280,48.93,59.2,108.14
South Chicago,30820,1641,3181,53.24,103.21,156.46
Sheffield & DePaul,30656,344,221,11.22,7.21,18.43
Ashburn,40049,889,1353,22.2,33.78,55.98
Brighton Park,46284,1001,1728,21.63,37.33,58.96
Archer Heights,15593,424,566,27.19,36.3,63.49
West Town,27286,1341,1003,49.15,36.76,85.9
United Center,8618,900,1247,104.43,144.7,249.13
South Shore,46254,3474,5687,75.11,122.95,198.06
Mount Greenwood,19092,203,390,10.63,20.43,31.06
Lincoln Park,26167,1600,1005,61.15,38.41,99.55
River North,20000,2048,1768,102.4,88.4,190.8
Burnside,9931,119,250,11.98,25.17,37.16
Bucktown,17318,708,407,40.88,23.5,64.38
North Center,31535,747,643,23.69,20.39,44.08
West Pullman,29655,1353,2596,45.62,87.54,133.16
Galewood,14803,195,289,13.17,19.52,32.7
Humboldt Park,53388,3002,6396,56.23,119.8,176.03
Dunning,33989,563,957,16.56,28.16,44.72
Mckinley Park,14484,468,583,32.31,40.25,72.56
East Village,7233,269,153,37.19,21.15,58.34
Gage Park,39517,927,1329,23.46,33.63,57.09
Andersonville,15179,124,118,8.17,7.77,15.94
Auburn Gresham,52409,2819,4983,53.79,95.08,148.87
Woodlawn,22360,1264,2074,56.53,92.75,149.28
Old Town,18000,771,769,42.83,42.72,85.56
"Sauganash,Forest Glen",15213,186,234,12.23,15.38,27.61
Hermosa,38280,579,931,15.13,24.32,39.45
Armour Square,12718,252,383,19.81,30.11,49.93
Roseland,39146,2367,4111,60.47,105.02,165.48
Ukrainian Village,6002,460,311,76.64,51.82,128.46
Lake View,83010,2417,1968,29.12,23.71,52.82
West Loop,5100,1812,1404,355.29,275.29,630.59
Wrigleyville,7876,254,293,32.25,37.2,69.45
Avondale,17980,1058,1127,58.84,62.68,121.52
Chatham,31623,2402,3430,75.96,108.47,184.42
West Lawn,36295,668,897,18.4,24.71,43.12
Rogers Park,55247,1376,2049,24.91,37.09,61.99
Washington Park,11328,1003,1747,88.54,154.22,242.76
Bridgeport,32884,713,878,21.68,26.7,48.38
Belmont Cragin,74049,1815,3018,24.51,40.76,65.27
Millennium Park,0,unknown,unknown,unknown,unknown,unknown
Goose Island,3790,0,0,0.0,0.0,0.0
Boystown,3635,279,261,76.75,71.8,148.56
Uptown,48579,1454,2199,29.93,45.27,75.2
Garfield Ridge,36247,683,1153,18.84,31.81,50.65
Lower West Side,35903,902,1408,25.12,39.22,64.34
Near West Side,8618,0,0,0.0,0.0,0.0
Lincoln Square,49373,758,1041,15.35,21.08,36.44
Jackson Park,0,133,112,unknown,unknown,unknown
Montclare,16143,262,365,16.23,22.61,38.84
West Elsdon,18156,454,562,25.01,30.95,55.96
Grant Park,1158,283,191,244.39,164.94,409.33
Pullman,7284,388,637,53.27,87.45,140.72
West Ridge,71939,1198,1815,16.65,25.23,41.88
Calumet Heights,13790,619,939,44.89,68.09,112.98
Magnificent Mile,1560,840,365,538.46,233.97,772.44
Greektown,912,129,76,141.45,83.33,224.78
Norwood Park,35948,450,752,12.52,20.92,33.44
Avalon Park,9629,501,797,52.03,82.77,134.8
East Side,22945,390,917,17.0,39.97,56.96
Morgan Park,22549,821,1221,36.41,54.15,90.56
Loop,14065,3671,2513,261.0,178.67,439.67
Printers Row,644,235,121,364.91,187.89,552.8
Englewood,75079,4741,9834,63.15,130.98,194.13
North Lawndale,50720,2500,5714,49.29,112.66,161.95
Beverly,20245,453,507,22.38,25.04,47.42
Austin,80920,4847,11556,59.9,142.81,202.71
Museum Campus,0,127,85,unknown,unknown,unknown
Garfield Park,37894,2926,8411,77.22,221.96,299.18
Hyde Park,29788,797,744,26.76,24.98,51.73
Edgewater,41326,891,1107,21.56,26.79,48.35
North Park,17672,404,416,22.86,23.54,46.4
Douglas,19430,1010,1506,51.98,77.51,129.49
Edison Park,10972,76,177,6.93,16.13,23.06
Irving Park,38467,1462,1654,38.01,43.0,81.0
Rush & Division,8242,438,401,53.14,48.65,101.8
Portage Park,43601,1451,2031,33.28,46.58,79.86
Near South Side,35008,781,987,22.31,28.19,50.5
Albany Park,67843,1027,1381,15.14,20.36,35.49
Streeterville,27184,718,585,26.41,21.52,47.93
Hegewisch,9511,175,328,18.4,34.49,52.89
Little Village,80787,1673,2802,20.71,34.68,55.39
Gold Coast,16337,337,347,20.63,21.24,41.87
Noble Square,8494,0,0,0.0,0.0,0.0
Grand Boulevard,21929,1270,1761,57.91,80.3,138.22
Logan Square,92596,1762,1782,19.03,19.24,38.27
Fuller Park,2876,336,458,116.83,159.25,276.08
Wicker Park,8833,1357,860,153.63,97.36,250.99
O'Hare,15217,603,1040,39.63,68.34,107.97
South Deering,14340,711,1180,49.58,82.29,131.87
Oakland,5918,267,356,45.12,60.16,105.27
Chicago,2685315,104634,158299,38.97,58.95,97.92

site/src/assets/chicago/crimes.csv (diff)
@@ -47,7 +47,7 @@ Rogers Park,55247,1376,2049,24.91,37.09,61.99
 Washington Park,11328,1003,1747,88.54,154.22,242.76
 Bridgeport,32884,713,878,21.68,26.7,48.38
 Belmont Cragin,74049,1815,3018,24.51,40.76,65.27
-Millennium Park,0,0,0,0,0,0
+Millennium Park,0,unknown,unknown,unknown,unknown,unknown
 Goose Island,3790,0,0,0.0,0.0,0.0
 Boystown,3635,279,261,76.75,71.8,148.56
 Uptown,48579,1454,2199,29.93,45.27,75.2
@@ -55,7 +55,7 @@ Garfield Ridge,36247,683,1153,18.84,31.81,50.65
 Lower West Side,35903,902,1408,25.12,39.22,64.34
 Near West Side,8618,0,0,0.0,0.0,0.0
 Lincoln Square,49373,758,1041,15.35,21.08,36.44
-Jackson Park,0,133,112,0,0,0
+Jackson Park,0,133,112,unknown,unknown,unknown
 Montclare,16143,262,365,16.23,22.61,38.84
 West Elsdon,18156,454,562,25.01,30.95,55.96
 Grant Park,1158,283,191,244.39,164.94,409.33
@@ -74,7 +74,7 @@ Englewood,75079,4741,9834,63.15,130.98,194.13
 North Lawndale,50720,2500,5714,49.29,112.66,161.95
 Beverly,20245,453,507,22.38,25.04,47.42
 Austin,80920,4847,11556,59.9,142.81,202.71
-Museum Campus,0,127,85,0,0,0
+Museum Campus,0,127,85,unknown,unknown,unknown
 Garfield Park,37894,2926,8411,77.22,221.96,299.18
 Hyde Park,29788,797,744,26.76,24.98,51.73
 Edgewater,41326,891,1107,21.56,26.79,48.35
