site/src/assets/pgh_nghd_walkscores.csv (before)
Rank,Name,Walk Score,Transit Score,Bike Score,Population
1,Central Business District,92,95,70,3841
2,Shadyside,88,70,64,13778
3,Friendship,88,69,61,1698
4,Bloomfield,88,64,71,8619
5,Southside Flats,88,62,64,6469
6,North Oakland,87,70,53,9615
7,Oakland,84,68,52,9834
8,Allegheny Center,84,74,69,1093
9,East Allegheny,83,68,63,2006
10,Lower Lawrenceville,83,60,63,2460
11,Bluff,82,87,55,5695
12,Central Northside,80,62,50,2825
13,West Oakland,78,71,35,2621
14,East Liberty,75,61,65,5829
15,Crawford Roberts,73,82,28,2277
16,Central Lawrenceville,73,49,63,4847
17,Squirrel Hill South,71,49,55,15172
18,Squirrel Hill North,70,62,55,11319
19,Garfield,69,56,46,3587
20,Allentown,69,59,32,2602
21,Larimer,69,63,55,1808
22,Strip District,69,70,71,592
23,Southside Slopes,66,52,26,4546
24,Homewood South,65,61,50,2271
25,Polish Hill,64,64,42,1305
26,Knoxville,63,54,29,3733
27,Point Breeze North,63,63,58,1958
28,Upper Lawrenceville,63,41,45,2523
29,Greenfield,62,44,43,7122
30,Middle Hill,62,66,24,1881
31,Manchester,61,58,64,1989
32,Homewood West,61,60,40,871
33,Troy Hill,61,48,50,2489
34,Terrace Village,60,70,25,2957
35,Mount Washington,60,68,33,8689
36,Bedford Dwellings,60,64,16,1107
37,Highland Park,59,48,53,6384
38,Upper Hill,58,68,37,2142
39,California-Kirkbride,57,54,39778
40,Point Breeze,57,60,65,5553
41,Fine View,57,53,29,1269
42,Homewood North,57,55,29,3270
43,Regent Square,55,49,60,1066
44,Carrick,55,45,22,10325
45,Spring Garden,53,44,36,1016
46,Westwood,52,37,17,2973
47,Oakwood,51,39,19,1063
48,Sheraden,49,45,23,5317
49,Brookline,48,43,21,13189
50,Beechview,45,49,22,8034
51,Morningside,45,44,32,3176
52,Mt Oliver,44,42,20,503
53,Perry South,42,46,21,4196
54,Banksville,42,38,16,4205
55,Duquesne Heights,41,59,25,2396
56,Spring Hill - City View,41,43,34,2656
57,Beltzhoover,41,63,21,1964
58,Brighton Heights,40,41,27,7157
59,Elliott,40,44,21,2405
60,Arlington,40,43,18,1874
61,Hazelwood,39,38,28,4441
62,Marshall - Shadeland,39,42,35,5847
63,Overbrook,36,49,11,3706
64,Crafton Heights,35,43,14,3809
65,Perry North,35,41,9,4110
66,Bon Air,29,59,13,872
67,Lincoln-Lemington-Belmar,29,41,13,4300
68,Stanton Heights,29,42,21,4598
69,Swisshelm Park,27,45,30,1413
70,East Carnegie,27,40,23,583
71,East Hills,27,46,11,2944
72,Wind Gap,25,39,14,1421
73,Lincoln Place,22,30,13,3116
74,Glen Hazel,19,39,19,745
75,Fairywood,18,38,16,1092
76,Northview Heights,17,40,19,1087
77,Summer Hill,9,39,3,991
78,Hays,4,17,1,571
79,South Side Flats,88,62,64,6469

site/src/assets/pgh_nghd_walkscores.csv (after)
Rank,Name,Walk Score,Transit Score,Bike Score,Population
1,Central Business District,92,95,70,3841
2,Shadyside,88,70,64,13778
3,Friendship,88,69,61,1698
4,Bloomfield,88,64,71,8619
5,Southside Flats,88,62,64,6469
6,North Oakland,87,70,53,9615
7,Oakland,84,68,52,9834
8,Allegheny Center,84,74,69,1093
9,East Allegheny,83,68,63,2006
10,Lower Lawrenceville,83,60,63,2460
11,Bluff,82,87,55,5695
12,Central Northside,80,62,50,2825
13,West Oakland,78,71,35,2621
14,East Liberty,75,61,65,5829
15,Crawford Roberts,73,82,28,2277
16,Central Lawrenceville,73,49,63,4847
17,Squirrel Hill South,71,49,55,15172
18,Squirrel Hill North,70,62,55,11319
19,Garfield,69,56,46,3587
20,Allentown,69,59,32,2602
21,Larimer,69,63,55,1808
22,Strip District,69,70,71,592
23,Southside Slopes,66,52,26,4546
24,Homewood South,65,61,50,2271
25,Polish Hill,64,64,42,1305
26,Knoxville,63,54,29,3733
27,Point Breeze North,63,63,58,1958
28,Upper Lawrenceville,63,41,45,2523
29,Greenfield,62,44,43,7122
30,Middle Hill,62,66,24,1881
31,Manchester,61,58,64,1989
32,Homewood West,61,60,40,871
33,Troy Hill,61,48,50,2489
34,Terrace Village,60,70,25,2957
35,Mount Washington,60,68,33,8689
36,Bedford Dwellings,60,64,16,1107
37,Highland Park,59,48,53,6384
38,Upper Hill,58,68,37,2142
39,California-Kirkbride,57,54,39778
40,Point Breeze,57,60,65,5553
41,Fineview,57,53,29,1269
42,Homewood North,57,55,29,3270
43,Regent Square,55,49,60,1066
44,Carrick,55,45,22,10325
45,Spring Garden,53,44,36,1016
46,Westwood,52,37,17,2973
47,Oakwood,51,39,19,1063
48,Sheraden,49,45,23,5317
49,Brookline,48,43,21,13189
50,Beechview,45,49,22,8034
51,Morningside,45,44,32,3176
52,Mt Oliver,44,42,20,503
53,Perry South,42,46,21,4196
54,Banksville,42,38,16,4205
55,Duquesne Heights,41,59,25,2396
56,Spring Hill - City View,41,43,34,2656
57,Beltzhoover,41,63,21,1964
58,Brighton Heights,40,41,27,7157
59,Elliott,40,44,21,2405
60,Arlington,40,43,18,1874
61,Hazelwood,39,38,28,4441
62,Marshall-Shadeland,39,42,35,5847
63,Overbrook,36,49,11,3706
64,Crafton Heights,35,43,14,3809
65,Perry North,35,41,9,4110
66,Bon Air,29,59,13,872
67,Lincoln-Lemington-Belmar,29,41,13,4300
68,Stanton Heights,29,42,21,4598
69,Swisshelm Park,27,45,30,1413
70,East Carnegie,27,40,23,583
71,East Hills,27,46,11,2944
72,Wind Gap,25,39,14,1421
73,Lincoln Place,22,30,13,3116
74,Glen Hazel,19,39,19,745
75,Fairywood,18,38,16,1092
76,Northview Heights,17,40,19,1087
77,Summer Hill,9,39,3,991
78,Hays,4,17,1,571
79,South Side Flats,88,62,64,6469
80,Central Oakland,84,68,52,9834
81,South Oakland,84,68,52,9834

site/src/assets/pgh_nghd_walkscores.csv (diff)
@@ -39,7 +39,7 @@ Rank,Name,Walk Score,Transit Score,Bike Score,Population
 38,Upper Hill,58,68,37,2142
 39,California-Kirkbride,57,54,39778
 40,Point Breeze,57,60,65,5553
-41,Fine View,57,53,29,1269
+41,Fineview,57,53,29,1269
 42,Homewood North,57,55,29,3270
 43,Regent Square,55,49,60,1066
 44,Carrick,55,45,22,10325
@@ -60,7 +60,7 @@ Rank,Name,Walk Score,Transit Score,Bike Score,Population
 59,Elliott,40,44,21,2405
 60,Arlington,40,43,18,1874
 61,Hazelwood,39,38,28,4441
-62,Marshall - Shadeland,39,42,35,5847
+62,Marshall-Shadeland,39,42,35,5847
 63,Overbrook,36,49,11,3706
 64,Crafton Heights,35,43,14,3809
 65,Perry North,35,41,9,4110
@@ -78,4 +78,6 @@ Rank,Name,Walk Score,Transit Score,Bike Score,Population
 77,Summer Hill,9,39,3,991
 78,Hays,4,17,1,571
 79,South Side Flats,88,62,64,6469
+80,Central Oakland,84,68,52,9834
+81,South Oakland,84,68,52,9834
