site/src/assets/pgh_2015_crime_review.csv (before)
Neighborhoods,Population 2010,Part I crimes,Part II crimes,Crimes Per 1000
Allegheny Center,933,98,219,339.76
Allegheny West,462,52,41,201.30
Allentown,2500,182,340,208.80
Arlington,1869,93,109,108.08
Arlington Heights,244,14,40,221.31
Banksville,4144,102,113,51.88
Bedford Dwellings,1202,59,121,149.75
Beechview,7974,187,373,70.23
Beltzhoover,1925,100,186,148.57
Bloomfield,8442,333,384,84.93
Bluff,6600,155,258,62.58
Bon Air,808,21,37,71.78
Brighton Heights,7247,245,401,89.14
Brookline,13214,306,475,59.10
California-Kirkbride,761,59,106,216.82
Carrick,10113,421,612,102.15
Central Business District,3629,790,936,475.61
Central Lawrenceville,4482,150,174,72.29
Central North Side,2923,217,271,166.95
Central Oakland,6086,220,307,86.59
Chartiers City,477,17,30,98.53
Chateau,11,68,127,17727.27
Crafton Heights,3814,100,222,84.43
Crawford-Roberts,2256,116,181,131.65
Duquesne Heights,2425,53,59,46.19
East Allegheny,2136,245,477,338.01
East Carnegie,570,11,18,50.88
East Hills,3169,190,235,134.11
East Liberty,5869,428,511,159.99
Elliott,2381,94,199,123.06
Esplen,301,23,35,192.69
Fairywood,1002,19,34,52.89
Fineview,1285,97,175,211.67
Friendship,1785,64,60,69.47
Garfield,3675,102,213,85.71
Glen Hazel,716,18,37,76.82
Greenfield,7294,210,201,56.35
Hays,362,11,26,102.21
Hazelwood,4317,219,326,126.25
Highland Park,6395,162,193,55.51
Homewood North,3280,234,397,192.38
Homewood South,2344,212,327,229.95
Homewood West,818,59,115,212.71
Knoxville,3747,266,412,180.94
Larimer,1728,142,188,190.97
Lincoln Lemington Belmar,4883,263,290,113.25
Lincoln,Place,3227,38,69,33.16
Lower Lawrenceville,2341,82,141,95.26
Manchester,2130,100,179,130.99
Marshall Shadeland,6043,241,402,106.40
Middle Hill,1707,94,173,156.41
Morningside,3346,58,80,41.24
Mount Oliver,509,27,29,110.02
Mount Washington,8799,333,457,89.78
New Homestead,990,6,22,28.28
North Oakland,10551,165,169,31.66
North Shore,303,131,267,1313.53
Northview Heights,1214,98,203,247.94
Oakwood,1027,13,23,35.05
Overbrook,3644,99,122,60.65
Perry North,4050,111,241,86.91
Perry South,4145,148,353,120.87
Point Breeze,5315,126,90,40.64
Point Breeze North,2054,104,98,98.34
Polish Hill,1274,28,51,62.01
Regent Square,928,24,14,40.95
Ridgemont,483,15,13,57.97
Saint Clair,209,,,
Shadyside,13915,470,388,61.66
Sheraden,5299,234,405,120.59
South Oakland,2969,112,143,85.89
South Shore,19,31,56,4578.95
South Side Flats,6597,736,1766,379.26
South Side Slopes,4423,229,244,106.94
Spring Garden,884,52,67,134.62
Spring Hill,2648,71,153,84.59
Squirrel Hill North,11363,133,143,24.29
Squirrel Hill South,15110,286,291,38.19
Stanton Heights,4601,60,106,36.08
Strip District,616,121,183,493.51
Summer Hill,1051,17,24,39.01
Swisshelm Park,1361,12,15,19.84
Terrace Village,3228,52,97,46.16
Troy Hill,2714,116,140,94.33
Upper Hill,2057,58,109,81.19
Upper Lawrenceville,2669,71,115,69.69
West End,254,14,88,401.57
West Oakland,2604,90,131,84.87
Westwood,3066,59,74,43.38
Windgap,1369,28,55,60.63

site/src/assets/pgh_2015_crime_review.csv (after)
Neighborhoods,Population 2010,Part I crimes,Part II crimes,Crimes Per 1000
Allegheny Center,933,98,219,339.76
Allegheny West,462,52,41,201.30
Allentown,2500,182,340,208.80
Arlington,1869,93,109,108.08
Arlington Heights,244,14,40,221.31
Banksville,4144,102,113,51.88
Bedford Dwellings,1202,59,121,149.75
Beechview,7974,187,373,70.23
Beltzhoover,1925,100,186,148.57
Bloomfield,8442,333,384,84.93
Bluff,6600,155,258,62.58
Bon Air,808,21,37,71.78
Brighton Heights,7247,245,401,89.14
Brookline,13214,306,475,59.10
California-Kirkbride,761,59,106,216.82
Carrick,10113,421,612,102.15
Central Business District,3629,790,936,475.61
Central Lawrenceville,4482,150,174,72.29
Central North Side,2923,217,271,166.95
Central Oakland,6086,220,307,86.59
Chartiers City,477,17,30,98.53
Chateau,11,68,127,17727.27
Crafton Heights,3814,100,222,84.43
Crawford-Roberts,2256,116,181,131.65
Duquesne Heights,2425,53,59,46.19
East Allegheny,2136,245,477,338.01
East Carnegie,570,11,18,50.88
East Hills,3169,190,235,134.11
East Liberty,5869,428,511,159.99
Elliott,2381,94,199,123.06
Esplen,301,23,35,192.69
Fairywood,1002,19,34,52.89
Fineview,1285,97,175,211.67
Friendship,1785,64,60,69.47
Garfield,3675,102,213,85.71
Glen Hazel,716,18,37,76.82
Greenfield,7294,210,201,56.35
Hays,362,11,26,102.21
Hazelwood,4317,219,326,126.25
Highland Park,6395,162,193,55.51
Homewood North,3280,234,397,192.38
Homewood South,2344,212,327,229.95
Homewood West,818,59,115,212.71
Knoxville,3747,266,412,180.94
Larimer,1728,142,188,190.97
Lincoln-Lemington-Belmar,4883,263,290,113.25
Lincoln,Place,3227,38,69,33.16
Lower Lawrenceville,2341,82,141,95.26
Manchester,2130,100,179,130.99
Marshall Shadeland,6043,241,402,106.40
Middle Hill,1707,94,173,156.41
Morningside,3346,58,80,41.24
Mount Oliver Borough,509,27,29,110.02
Mount Washington,8799,333,457,89.78
New Homestead,990,6,22,28.28
North Oakland,10551,165,169,31.66
North Shore,303,131,267,1313.53
Northview Heights,1214,98,203,247.94
Oakwood,1027,13,23,35.05
Overbrook,3644,99,122,60.65
Perry North,4050,111,241,86.91
Perry South,4145,148,353,120.87
Point Breeze,5315,126,90,40.64
Point Breeze North,2054,104,98,98.34
Polish Hill,1274,28,51,62.01
Regent Square,928,24,14,40.95
Ridgemont,483,15,13,57.97
Saint Clair,209,,,
Shadyside,13915,470,388,61.66
Sheraden,5299,234,405,120.59
South Oakland,2969,112,143,85.89
South Shore,19,31,56,4578.95
South Side Flats,6597,736,1766,379.26
South Side Slopes,4423,229,244,106.94
Spring Garden,884,52,67,134.62
Spring Hill,2648,71,153,84.59
Squirrel Hill North,11363,133,143,24.29
Squirrel Hill South,15110,286,291,38.19
Stanton Heights,4601,60,106,36.08
Strip District,616,121,183,493.51
Summer Hill,1051,17,24,39.01
Swisshelm Park,1361,12,15,19.84
Terrace Village,3228,52,97,46.16
Troy Hill,2714,116,140,94.33
Upper Hill,2057,58,109,81.19
Upper Lawrenceville,2669,71,115,69.69
West End,254,14,88,401.57
West Oakland,2604,90,131,84.87
Westwood,3066,59,74,43.38
Windgap,1369,28,55,60.63

site/src/assets/pgh_2015_crime_review.csv (diff)
@@ -44,14 +44,14 @@ Homewood South,2344,212,327,229.95
 Homewood West,818,59,115,212.71
 Knoxville,3747,266,412,180.94
 Larimer,1728,142,188,190.97
-Lincoln Lemington Belmar,4883,263,290,113.25
+Lincoln-Lemington-Belmar,4883,263,290,113.25
 Lincoln,Place,3227,38,69,33.16
 Lower Lawrenceville,2341,82,141,95.26
 Manchester,2130,100,179,130.99
 Marshall Shadeland,6043,241,402,106.40
 Middle Hill,1707,94,173,156.41
 Morningside,3346,58,80,41.24
-Mount Oliver,509,27,29,110.02
+Mount Oliver Borough,509,27,29,110.02
 Mount Washington,8799,333,457,89.78
 New Homestead,990,6,22,28.28
 North Oakland,10551,165,169,31.66
